.languages-list
  margin-top: 30px

.languages-list > div
  cursor: pointer
  padding: 10px
  border-top: 1px solid rgba(255, 255, 255, 0.1)

.languages-list > div:hover
  background-color: rgba(255, 255, 255, 0.05)

.languages-list > div.active
  background-color: rgba(255, 255, 255, 0.1)
