.toggle-light-button-wrapper
  position: relative
  padding: 20px
  width: 100%
  height: auto
  text-align: center

label.toggle-light-button
  cursor: pointer
  position: relative
  --c: translate(-50%,-50%)
  transform: var(--c)

label.toggle-light-button > input
  position: absolute
  left: 0
  top: 0
  z-index: 5
  opacity: 0

label.toggle-light-button .switch
  position: relative
  left: 25px
  top: 10px
  width: 48px
  height: 48px

label.toggle-light-button .switch span
  display: block
  position: absolute
  left: 50%
  top: 50%
  transform: var(--c)
  border-radius: 50%
  width: 70%
  height: 70%
  background: #FFAC33
  border: 5px solid black
  transition: all ease 0.15s

label.toggle-light-button .switch div
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%


label.toggle-light-button .switch div::before,
label.toggle-light-button .switch div::after
  content: " "
  display: block
  position: absolute
  left: 50%
  top: 50%
  transform: var(--c)
  background: #FFAC33
  width: 12%
  height: 130%
  border-radius: 10px
  transition: all ease 0.15s


label.toggle-light-button .switch div:nth-child(1)::before
  transform: var(--c) rotate(0deg)


label.toggle-light-button .switch div:nth-child(1)::after
  transform: var(--c) rotate(45deg) /*45deg increment each time*/


label.toggle-light-button .switch div:nth-child(2)::before
  transform: var(--c) rotate(90deg)


label.toggle-light-button .switch div:nth-child(2)::after
  transform: var(--c) rotate(135deg)


label.toggle-light-button .switch::before,
label.toggle-light-button .switch::after
  content: " "
  position: absolute
  left: 50%
  top: 50%
  transform: var(--c)
  border-radius: 50%
  background: black
  transition: all ease 0.15s


label.toggle-light-button .switch::before
  width: 0
  height: 0
  z-index: 10


label.toggle-light-button .switch::after
  width: 50%
  height: 50%


label.toggle-light-button input:checked ~ .switch span
  width: 100% /*width change*/
  height: 100% /*height change*/
  background: #FFF /*color change*/
/* we get a full moon */


input:checked ~ .switch div::before,
input:checked ~ .switch div::after
  height: 50% /*we hide the sun-rays*/


input:checked ~ .switch::before /*we draw a white circle a left-top corner to show a half moon*/
    left: 30%
    top: 30%
    width: 90%
    height: 90%


input:checked ~ .switch::after /* we hide the sun outline */
    width: 0%
    height: 0%


input:not(:checked) ~ .switch
  transform: rotate(180deg)
  transition: all ease 2.15s 0.1s

